aws {
  region = "eu-north-1"
  accessKeyId = ${AWS_ACCESS_KEY_ID}  # read from ENV
  secretAccessKey = ${AWS_SECRET_ACCESS_KEY}  # read from ENV
}

#export it on console or do it under Runner Main inside IDE

#export AWS_ACCESS_KEY_ID="my-access-key"
#export AWS_SECRET_ACCESS_KEY="my-secret-key"